<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portoflio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="alert.js"></script>
    
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <p class="mylogo">My Logo</p>
            <button class="hamburger" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links">
                <a href="portoflio" >portoflio</a>
                <a href="about">About</a>
                <a href="content">Content</a>
            </div>
            <i class="fa-regular fa-envelope"></i>
        </div>
    </nav>

    <div>
        <nav class="main-section">
            <div>
                <p class="main-title">Hey There. <br> I'm Meseret Getachew.</p>
                <p class="main-subtitle">I'm a Programmer</p>
                <p class="main-description">
                    I can help you build a product, feature, or website. Look <br>
                    through some of my work and experience! If you like what <br>
                    you see and have a project you need coded, <br>
                    don't hesitate to contact.
                </p>
            </div>
            <div class="media-icons">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-angellist"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-m"></i>
            </div>
            <img src="/Mes/Illustration-header.png" alt="img 1" class="main-image">
        </nav>
    </div>
    <div class="recent-works">
        <nav class="work-header">
            <p class="work-title">My Recent Works</p>
            <hr class="work-divider">
        </nav>
        <div class="recent-works-content">
            <div class="recent-work-image" >
                <img src="/Mes/IMG_20250418_110932_061.jpg" alt="image 2">
            </div>
            <div class="recent-work-details" >
                <p class="recent-work-title">Multi-Post Stories</p>
                <p class="recent-work-description">
                    A daily selection of privately personalized <br> reads; no accounts or sign-ups required. This <br> has been the industry's standard dummy text <br> ever since the 1500s, when an unknown printer <br> took a standard dummy text.
                </p>
                <div class="recent-work-tags">
                    <button onclick="showAlertCSS()">CSS</button>
                    <button onclick="showAlertHTML()">HTML</button>
                    <button onclick="showAlertBOOTSTRAP()">Bootstrap</button>
                    <button onclick="showAlertRUBY()">Ruby</button>
                </div>
                <button class="see-project-button" onclick="showAlertSEEPROJECT()">See project</button>
            </div>
        </div>
    </div>

    <div class="recent-works-container1">
        <div class="recent-work1">
            <div class="recent-work-image1" style="background-image: url('/Mes/IMG_20250418_110931_999.jpg');">
                <div style="padding-top: 104%;">
                    <button class="see-project-button2" onclick="showAlertSEEPROJECT()">See project</button>
                </div>
            </div>
        </div>

        <div class="recent-work1">
            <div class="recent-work-image1" style="background-image: url('/Mes/IMG_20250418_110932_232.jpg');">
                <div class="recent-work-details1">
                    <p class="recent-work-title1">Data Dashboard <br> Healthcare</p>
                    <p class="recent-work-description1">
                        A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.
                    </p>
                    <div class="recent-work-tags1">
                        <button onclick="showAlertHTML()">HTML</button>
                        <button onclick="showAlertBOOTSTRAP()">Bootstrap</button>
                        <button onclick="showAlertRUBY()">Ruby</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="recent-work1">
            <div class="recent-work-image1" style="background-image: url('/Mes/IMG_20250418_110932_020.jpg');">
                <div class="recent-work-details1">
                    <p class="recent-work-title1">Website Portfolio</p>
                    <p class="recent-work-description1">
                        A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.
                    </p>
                    <div class="recent-work-tags1">
                        <button onclick="showAlertHTML()">HTML</button>
                        <button onclick="showAlertBOOTSTRAP()">Bootstrap</button>
                        <button onclick="showAlertRUBY()">Ruby</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="recent-works-container2">
        <div class="recent-work2">
            <div class="recent-work-image2" style="background-image: url('/Mes/IMG_20250418_110931_999.jpg');">
                <div class="recent-work-details2">
                    <p class="recent-work-title2">Professional Art <br> Printing Data More</p>
                    <p class="recent-work-description2">
                        A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.
                    </p>
                    <div class="recent-work-tags2">
                        <button onclick="showAlertHTML()">HTML</button>
                        <button onclick="showAlertBOOTSTRAP()">Bootstrap</button>
                        <button onclick="showAlertRUBY()">Ruby</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="recent-work2">
            <div class="recent-work-image2" style="background-image: url('/Mes/IMG_20250418_110932_232.jpg');">
                <div class="recent-work-details2">
                    <p class="recent-work-title2">Data Dashboard <br> Healthcare</p>
                    <p class="recent-work-description2">
                        A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.
                    </p>
                    <div class="recent-work-tags2">
                        <button onclick="showAlertHTML()">HTML</button>
                        <button onclick="showAlertBOOTSTRAP()">Bootstrap</button>
                        <button onclick="showAlertRUBY()">Ruby</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="recent-work2">
            <div class="recent-work-image2" style="background-image: url('/Mes/IMG_20250418_110932_020.jpg');">
                <div class="recent-work-details2">
                    <p class="recent-work-title2">Website Portfolio</p>
                    <p class="recent-work-description2">
                        A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.
                    </p>
                    <div class="recent-work-tags2">
                        <button onclick="showAlertHTML()">HTML</button>
                        <button onclick="showAlertBOOTSTRAP()">Bootstrap</button>
                        <button onclick="showAlertRUBY()">Ruby</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="about-section">
        <div class="about-container">
            <div class="about-text">
                <p class="about-title">About me</p>
                <p class="about-description">
                    Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
                </p>
                <button class="resume-button" onclick="showAlertGETMYRESUME()">Get my resume</button>
            </div>
            <div class="about-image">
                <img src="/Mes/IMG_20250418_110931_555.jpg" alt="About Me Illustration">
            </div>
        </div>
        <hr class="about-divider">
        <div class="skills-container">
            <div class="skills-section">
                <h2 class="skills-title">
                    <span class="skills-icon">&#x25C6;</span> 
                    <span>Language</span>
                </h2>
                <ul class="skills-list">
                    <li>JavaScript</li>
                    <li>Ruby</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
            <div class="skills-section">
                <h2 class="skills-title">
                    <span class="skills-icon">&#x25A0;</span> 
                    <span>Frameworks</span>
                </h2>
                <ul class="skills-list">
                    <li>React.js</li>
                    <li>Ruby on Rails</li>
                    <li>RSpec</li>
                    <li>Capybara</li>
                    <li>Selenium</li>
                </ul>
            </div>
            <div class="skills-section">
                <h2 class="skills-title">
                    <span class="skills-icon">&#x25CF;</span> 
                    <span>Skills</span>
                </h2>
                <ul class="skills-list">
                    <li>Database Management</li>
                    <li>Version Control</li>
                    <li>CLI</li>
                    <li>API Design</li>
                    <li>Web Development</li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="contact-section">
        <div class="contact-container">
            <p class="contact-title">
                I'm always interested <br> in hearing about new <br> projects, so if you'd <br> like to chat please <br> get in touch.
            </p>
            <form action="First name" class="contact-form">
                <div class="form-row">
                    <input type="text" name="First Name" placeholder="First Name">
                    <input type="text" name="Last Name" placeholder="Last Name">
                </div>
                <input type="text" name="Email" placeholder="Email">
                <textarea name="Write me something..." placeholder="Write me something..."></textarea>
                <button class="contact-button">Get in touch</button>
            </form>
        </div>

        <div class="divider"></div>

        <div class="social-icons2">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-angellist"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-m"></i>
        </div>
    </nav>







    <script>
  const hamburger = document.querySelector('.hamburger');
  const navLinks = document.querySelector('.nav-links');

  hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
</script>
</body>
</html>